//////////////////////////
// Additional variables //
//////////////////////////
@orange:#f89406;
@navbar-inverse-link-color: #ccc;
@link-color: darken(@orange, 5%);
@border-radius-base: 8px;
@brand-primary:@orange;
